# mysql数据库驱动
driver = com.mysql.cj.jdbc.Driver
# 连接mysql地址
 url = jdbc:mysql://39.97.228.248:20199/pgz_wujimalayo_test?serverTimezone=GMT
#url = jdbc:mysql://127.0.0.1:3306/wujimalayo_test?serverTimezone=GMT
#url=jdbc:mysql://localhost:3306/wujimalayo_test?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
#characterEncoding=UTF-8
# mysql数据库用户名
 username = pgz
#username = root
# mysql数据库密码
 password =Pgz2019！
#password = root